{
  "name": "crypto-cli",
  "version": "1.0.0",
  "description": "A CLI to manage your cryptocurrency portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peyman3d/crypto-cli.git"
  },
  "keywords": [
    "crypto",
    "portfolio",
    "cli"
  ],
  "author": "Peyman Eskandari (@peyman3d)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peyman3d/crypto-cli/issues"
  },
  "homepage": "https://github.com/peyman3d/crypto-cli#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cli-table3": "^0.5.1",
    "commander": "^2.20.0",
    "console-clear": "^1.1.1",
    "inquirer": "^6.3.1",
    "jsonfile": "^5.0.0",
    "ora": "^3.4.0"
  }
}
